= *Allowed* Licenses

This page lists the all the licenses that are *allowed* for use in Fedora. If a
license is marked as *allowed*, it is allowed for any use. If a license is
marked as *allowed-fonts*, *allowed-content*, *allowed-documentation*, or
*allowed-firmware*, then it is allowed only for certain categories of material
as described in xref:license-approval.adoc[License Approval]. This information
is generated from data maintained in the
https://gitlab.com/fedora/legal/fedora-license-data[Fedora License Data]
repository. xref:allowed-licenses.adoc contains the same information, but
broken out to different tables for each category of *allowed*.

= All licenses

[.datatable.dt-search]
|===
| SPDX Expression | Name | Allowed-content | Allowed-documentation | Allowed-fonts | Allowed-firmware | Legacy Abbreviation

| link:++https://spdx.org/licenses/0BSD.html++[0BSD]
|
        Zero-Clause BSD|&#10004;|&#10004;|&#10004;|&#10004;|0BSD| link:++https://spdx.org/licenses/AAL.html++[AAL]
|
        Attribution Assurance License|&#10004;|&#10004;|&#10004;|&#10004;|AAL| link:++https://spdx.org/licenses/ADSL.html++[ADSL]
|
        Amazon Digital Services License|&#10004;|&#10004;|&#10004;|&#10004;|ADSL| link:++https://spdx.org/licenses/AFL-3.0.html++[AFL-3.0]
|
        Academic Free License|&#10004;|&#10004;|&#10004;|&#10004;|AFL| link:++https://spdx.org/licenses/AGPL-1.0-only.html++[AGPL-1.0-only]
|
        Affero General Public License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|AGPLv1| link:++https://spdx.org/licenses/AGPL-3.0-only.html++[AGPL-3.0-only]
|
        Affero General Public License 3.0|&#10004;|&#10004;|&#10004;|&#10004;|AGPLv3| link:++https://spdx.org/licenses/AGPL-3.0-or-later.html++[AGPL-3.0-or-later]
|
        Affero General Public License 3.0 or later|&#10004;|&#10004;|&#10004;|&#10004;|AGPLv3+| link:++https://spdx.org/licenses/AMDPLPA.html++[AMDPLPA]
|
        AMD's plpa_map.c License|&#10004;|&#10004;|&#10004;|&#10004;|AMDPLPA| link:++https://spdx.org/licenses/AML.html++[AML]
|
        Apple MIT License|&#10004;|&#10004;|&#10004;|&#10004;|AML| link:++https://spdx.org/licenses/AMPAS.html++[AMPAS]
|
        Academy of Motion Picture Arts and Sciences BSD|&#10004;|&#10004;|&#10004;|&#10004;|AMPAS BSD| link:++https://spdx.org/licenses/ANTLR-PD.html++[ANTLR-PD]
|
        ANTLR Software Rights Notice|&#10004;|&#10004;|&#10004;|&#10004;|ANTLR-PD| link:++https://spdx.org/licenses/APAFML.html++[APAFML]
|
        Adobe Postscript AFM License|&#10004;|&#10004;|&#10004;|&#10004;|APAFML| link:++https://spdx.org/licenses/APSL-2.0.html++[APSL-2.0]
|
        Apple Public Source License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|APSL 2.0| link:++https://spdx.org/licenses/ARL.html++[ARL]
|
        Aspell-ru License|&#10004;|&#10004;|&#10004;|&#10004;|ARL| link:++https://spdx.org/licenses/Abstyles.html++[Abstyles]
|
        Abstyles License|&#10004;|&#10004;|&#10004;|&#10004;|Abstyles| link:++https://spdx.org/licenses/Adobe-2006.html++[Adobe-2006]
|
        Adobe Systems Incorporated Source Code License Agreement|&#10004;|&#10004;|&#10004;|&#10004;|Adobe| link:++https://spdx.org/licenses/Adobe-Glyph.html++[Adobe-Glyph]
|
        Adobe Glyph List License|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Afmparse.html++[Afmparse]
|
        Afmparse License|&#10004;|&#10004;|&#10004;|&#10004;|Afmparse| link:++https://spdx.org/licenses/Apache-1.0.html++[Apache-1.0]
|
        Apache Software License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|ASL 1.0| link:++https://spdx.org/licenses/Apache-1.1.html++[Apache-1.1]
|
        4Suite Copyright License,Apache Software License 1.1,MX4J License,Neotonic Clearsilver License,QuickFix License,Phorum License,Sequence Library License|&#10004;|&#10004;|&#10004;|&#10004;|ASL 1.1,Phorum,Sequence| link:++https://spdx.org/licenses/Apache-2.0.html++[Apache-2.0]
|
        Apache Software License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|ASL 2.0| link:++https://spdx.org/licenses/Apache-2.0.html++[Apache-2.0] WITH link:++https://spdx.org/licenses/LLVM-exception.html++[LLVM-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/App-s2p.html++[App-s2p]
|
        App::s2p License|&#10004;|&#10004;|&#10004;|&#10004;|App-s2p| link:++https://spdx.org/licenses/Arphic-1999.html++[Arphic-1999]
|
        Arphic Public License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Arphic| link:++https://spdx.org/licenses/Artistic-2.0.html++[Artistic-2.0]
|
        Artistic 2.0|&#10004;|&#10004;|&#10004;|&#10004;|Artistic 2.0| link:++https://spdx.org/licenses/BSD-1-Clause.html++[BSD-1-Clause]
|
        BSD 1 Clause license|&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://spdx.org/licenses/BSD-2-Clause-FreeBSD.html++[BSD-2-Clause-FreeBSD]
|
        BSD License (two clause)|&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://spdx.org/licenses/BSD-2-Clause-Patent.html++[BSD-2-Clause-Patent]
|
        BSD + Patent|&#10004;|&#10004;|&#10004;|&#10004;|BSD-2-Clause-Patent| link:++https://spdx.org/licenses/BSD-2-Clause-Views.html++[BSD-2-Clause-Views]
|
        FreeBSD BSD Variant (2 clause BSD)|&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://spdx.org/licenses/BSD-2-Clause.html++[BSD-2-Clause]
|
        Cryptix General License|&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://spdx.org/licenses/BSD-3-Clause-Attribution.html++[BSD-3-Clause-Attribution]
|
        BSD with attribution|&#10004;|&#10004;|&#10004;|&#10004;|BSD with attribution| link:++https://spdx.org/licenses/BSD-3-Clause-LBNL.html++[BSD-3-Clause-LBNL]
|
        Lawrence Berkeley National Labs BSD variant license|&#10004;|&#10004;|&#10004;|&#10004;|LBNL BSD| link:++https://spdx.org/licenses/BSD-3-Clause-Modification.html++[BSD-3-Clause-Modification]
|
        BSD:Modification variant|&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://spdx.org/licenses/BSD-3-Clause.html++[BSD-3-Clause]
|
        BSD License (no advertising),Metasploit Framework License (post 2006),NetCDF License,Eclipse Distribution License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|BSD,NetCDF| link:++https://spdx.org/licenses/BSD-4-Clause-UC.html++[BSD-4-Clause-UC]
|
        BSD License (Advertising Variant)|&#10004;|&#10004;|&#10004;|&#10004;|BSD with advertising| link:++https://spdx.org/licenses/BSD-4-Clause.html++[BSD-4-Clause]
|
        BSD License (Advertising Variant)|&#10004;|&#10004;|&#10004;|&#10004;|BSD with advertising| link:++https://spdx.org/licenses/BSD-Protection.html++[BSD-Protection]
|
        BSD Protection License|&#10004;|&#10004;|&#10004;|&#10004;|BSD Protection| link:++https://spdx.org/licenses/BSD-Source-Code.html++[BSD-Source-Code]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSL-1.0.html++[BSL-1.0]
|
        Boost Software License,MIT:Thrift variant|&#10004;|&#10004;|&#10004;|&#10004;|Boost,MIT| link:++https://spdx.org/licenses/Baekmuk.html++[Baekmuk]
|
        Baekmuk License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Baekmuk| link:++https://spdx.org/licenses/Bahyph.html++[Bahyph]
|
        Bahyph License|&#10004;|&#10004;|&#10004;|&#10004;|Bahyph| link:++https://spdx.org/licenses/Barr.html++[Barr]
|
        Barr License|&#10004;|&#10004;|&#10004;|&#10004;|Barr| link:++https://spdx.org/licenses/Beerware.html++[Beerware]
|
        Beerware License|&#10004;|&#10004;|&#10004;|&#10004;|Beerware| link:++https://spdx.org/licenses/BitTorrent-1.1.html++[BitTorrent-1.1]
|
        BitTorrent License|&#10004;|&#10004;|&#10004;|&#10004;|BitTorrent| link:++https://spdx.org/licenses/Bitstream-Charter.html++[Bitstream-Charter]
|{nbsp}|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/Bitstream-Vera.html++[Bitstream-Vera]
|
        Bitstream Vera Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Bitstream Vera| link:++https://spdx.org/licenses/Borceux.html++[Borceux]
|
        Borceux license|&#10004;|&#10004;|&#10004;|&#10004;|Borceux| link:++https://spdx.org/licenses/CATOSL-1.1.html++[CATOSL-1.1]
|
        Computer Associates Trusted Open Source License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|CATOSL| link:++https://spdx.org/licenses/CC-BY-1.0.html++[CC-BY-1.0]
|
        Creative Commons Attribution license 1.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-2.0.html++[CC-BY-2.0]
|
        Creative Commons Attribution license 2.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-2.5-AU.html++[CC-BY-2.5-AU]
|
        Creative Commons Attribution license 2.5 Australia|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-2.5.html++[CC-BY-2.5]
|
        Creative Commons Attribution license 2.5|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-3.0-AT.html++[CC-BY-3.0-AT]
|
        Creative Commons Attribution license 3.0 Austria|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-3.0-DE.html++[CC-BY-3.0-DE]
|
        Creative Commons Attribution license 3.0 Germany|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-3.0-NL.html++[CC-BY-3.0-NL]
|
        Creative Commons Attribution license 3.0 Netherlands|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-3.0-US.html++[CC-BY-3.0-US]
|
        Creative Commons Attribution license 3.0 United States|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-3.0.html++[CC-BY-3.0]
|
        Creative Commons Attribution license 3.0|&#10004;|&#10004;|&#10004;|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-4.0.html++[CC-BY-4.0]
|
        Creative Commons Attribution license 4.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY| link:++https://spdx.org/licenses/CC-BY-ND-1.0.html++[CC-BY-ND-1.0]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-ND-2.0.html++[CC-BY-ND-2.0]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-ND-2.5.html++[CC-BY-ND-2.5]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-ND-3.0-DE.html++[CC-BY-ND-3.0-DE]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-ND-3.0.html++[CC-BY-ND-3.0]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-ND-4.0.html++[CC-BY-ND-4.0]
|
        Creative Commons Attribution-NoDerivs|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC-BY-ND| link:++https://spdx.org/licenses/CC-BY-SA-1.0.html++[CC-BY-SA-1.0]
|
        Creative Commons Attribution-ShareAlike 1.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-2.0-UK.html++[CC-BY-SA-2.0-UK]
|
        Creative Commons Attribution-ShareAlike2.0 England and Wales|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-2.0.html++[CC-BY-SA-2.0]
|
        Creative Commons Attribution-ShareAlike 2.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-2.1-JP.html++[CC-BY-SA-2.1-JP]
|
        Creative Commons Attribution-ShareAlike 2.1 Japan|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-2.5.html++[CC-BY-SA-2.5]
|
        Creative Commons Attribution-ShareAlike 2.5|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-3.0-AT.html++[CC-BY-SA-3.0-AT]
|
        Creative Commons Attribution-ShareAlike 3.0 Austria|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-3.0-DE.html++[CC-BY-SA-3.0-DE]
|
        Creative Commons Attribution-ShareAlike 3.0 Germany|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-3.0.html++[CC-BY-SA-3.0]
|
        Creative Commons Attribution-ShareAlike 3.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-BY-SA-4.0.html++[CC-BY-SA-4.0]
|
        Creative Commons Attribution-ShareAlike 4.0|&#10004;|&#10004;|{nbsp}|{nbsp}|CC-BY-SA| link:++https://spdx.org/licenses/CC-PDDC.html++[CC-PDDC]
|
        Creative Commons Public Domain Dedication and Certification|&#10004;|&#10004;|&#10004;|&#10004;|| link:++https://spdx.org/licenses/CDDL-1.0.html++[CDDL-1.0]
|
        Common Development Distribution License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|CDDL-1.0| link:++https://spdx.org/licenses/CDDL-1.1.html++[CDDL-1.1]
|
        Common Development Distribution License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|CDDL-1.1| link:++https://spdx.org/licenses/CECILL-1.1.html++[CECILL-1.1]
|
        CeCILL License v1.1|&#10004;|&#10004;|&#10004;|&#10004;|CeCILL| link:++https://spdx.org/licenses/CECILL-2.0.html++[CECILL-2.0]
|
        CeCILL License v2|&#10004;|&#10004;|&#10004;|&#10004;|CeCILL| link:++https://spdx.org/licenses/CECILL-B.html++[CECILL-B]
|
        CeCILL-B License|&#10004;|&#10004;|&#10004;|&#10004;|CeCILL-B| link:++https://spdx.org/licenses/CECILL-C.html++[CECILL-C]
|
        CeCILL-C License|&#10004;|&#10004;|&#10004;|&#10004;|CeCILL-C| link:++https://spdx.org/licenses/CNRI-Python.html++[CNRI-Python]
|
        CNRI License (Old Python)|&#10004;|&#10004;|&#10004;|&#10004;|CNRI| link:++https://spdx.org/licenses/CPAL-1.0.html++[CPAL-1.0]
|
        CPAL License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|CPAL| link:++https://spdx.org/licenses/CPL-1.0.html++[CPL-1.0]
|
        Common Public License|&#10004;|&#10004;|&#10004;|&#10004;|CPL| link:++https://spdx.org/licenses/CUA-OPL-1.0.html++[CUA-OPL-1.0]
|
        CUA Office Public License Version 1.0|&#10004;|&#10004;|&#10004;|&#10004;|MPLv1.1| link:++https://spdx.org/licenses/ClArtistic.html++[ClArtistic]
|
        Artistic (clarified)|&#10004;|&#10004;|&#10004;|&#10004;|Artistic clarified| link:++https://spdx.org/licenses/Condor-1.1.html++[Condor-1.1]
|
        Condor Public License|&#10004;|&#10004;|&#10004;|&#10004;|Condor| link:++https://spdx.org/licenses/Crossword.html++[Crossword]
|
        Crossword License|&#10004;|&#10004;|&#10004;|&#10004;|Crossword| link:++https://spdx.org/licenses/CrystalStacker.html++[CrystalStacker]
|
        Crystal Stacker License|&#10004;|&#10004;|&#10004;|&#10004;|Crystal Stacker| link:++https://spdx.org/licenses/Cube.html++[Cube]
|
        Cube License|&#10004;|&#10004;|&#10004;|&#10004;|Cube| link:++https://spdx.org/licenses/DL-DE-BY-2.0.html++[DL-DE-BY-2.0]
|
        Data license Germany - attribution 2.0|&#10004;|{nbsp}|{nbsp}|{nbsp}|DL-DE-BY| link:++https://spdx.org/licenses/DOC.html++[DOC]
|
        DOC License|&#10004;|&#10004;|&#10004;|&#10004;|DOC| link:++https://spdx.org/licenses/DSDP.html++[DSDP]
|
        DSDP License|&#10004;|&#10004;|&#10004;|&#10004;|DSDP| link:++https://spdx.org/licenses/Dotseqn.html++[Dotseqn]
|
        Dotseqn License|&#10004;|&#10004;|&#10004;|&#10004;|Dotseqn| link:++https://spdx.org/licenses/ECL-1.0.html++[ECL-1.0]
|
        Educational Community License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|ECL 1.0| link:++https://spdx.org/licenses/ECL-2.0.html++[ECL-2.0]
|
        Educational Community License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|ECL 2.0| link:++https://spdx.org/licenses/EFL-2.0.html++[EFL-2.0]
|
        Eiffel Forum License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|EFL 2.0| link:++https://spdx.org/licenses/EPICS.html++[EPICS]
|
        EPICS Open License|&#10004;|&#10004;|&#10004;|&#10004;|EPICS| link:++https://spdx.org/licenses/EPL-1.0.html++[EPL-1.0]
|
        Eclipse Public License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|EPL-1.0| link:++https://spdx.org/licenses/EPL-2.0.html++[EPL-2.0]
|
        Eclipse Public License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|EPL-2.0| link:++https://spdx.org/licenses/EUDatagrid.html++[EUDatagrid]
|
        EU Datagrid Software License|&#10004;|&#10004;|&#10004;|&#10004;|EU Datagrid| link:++https://spdx.org/licenses/EUPL-1.1.html++[EUPL-1.1]
|
        European Union Public License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|EUPL 1.1| link:++https://spdx.org/licenses/EUPL-1.2.html++[EUPL-1.2]
|
        European Union Public License 1.2|&#10004;|&#10004;|&#10004;|&#10004;|EUPL 1.2| link:++https://spdx.org/licenses/Entessa.html++[Entessa]
|
        Entessa Public License|&#10004;|&#10004;|&#10004;|&#10004;|Entessa| link:++https://spdx.org/licenses/ErlPL-1.1.html++[ErlPL-1.1]
|
        Erlang Public License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|ERPL| link:++https://spdx.org/licenses/Eurosym.html++[Eurosym]
|
        Eurosym License|&#10004;|&#10004;|&#10004;|&#10004;|Eurosym| link:++https://spdx.org/licenses/FSFAP.html++[FSFAP]
|
        FSF All Permissive license|&#10004;|&#10004;|&#10004;|&#10004;|FSFAP| link:++https://spdx.org/licenses/FSFUL.html++[FSFUL]
|
        FSF Unlimited License|&#10004;|&#10004;|&#10004;|&#10004;|FSFUL| link:++https://spdx.org/licenses/FSFULLR.html++[FSFULLR]
|
        FSF Unlimited License (with License Retention)|&#10004;|&#10004;|&#10004;|&#10004;|FSFULLR| link:++https://spdx.org/licenses/FSFULLRWD.html++[FSFULLRWD]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/FTL.html++[FTL]
|
        Freetype License|&#10004;|&#10004;|&#10004;|&#10004;|FTL| link:++https://spdx.org/licenses/Fair.html++[Fair]
|
        Fair License|&#10004;|&#10004;|&#10004;|&#10004;|Fair| link:++https://spdx.org/licenses/FreeBSD-DOC.html++[FreeBSD-DOC]
|
        FreeBSD Documentation License|{nbsp}|&#10004;|{nbsp}|{nbsp}|FBSDDL| link:++https://spdx.org/licenses/FreeImage.html++[FreeImage]
|
        FreeImage Public License|&#10004;|&#10004;|&#10004;|&#10004;|MPLv1.0| link:++https://spdx.org/licenses/GFDL-1.1-invariants-only.html++[GFDL-1.1-invariants-only]
|
        GNU Free Documentation License v1.1 only - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.1-invariants-or-later.html++[GFDL-1.1-invariants-or-later]
|
        GNU Free Documentation License v1.1 or later - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.1-no-invariants-only.html++[GFDL-1.1-no-invariants-only]
|
        GNU Free Documentation License v1.1 only - no invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.1-no-invariants-or-later.html++[GFDL-1.1-no-invariants-or-later]
|
        GNU Free Documentation License v1.1 or later - no invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.1-only.html++[GFDL-1.1-only]
|
        GNU Free Documentation License v1.1 only  |{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.1-or-later.html++[GFDL-1.1-or-later]
|
        GNU Free Documentation License v1.1 or later|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-invariants-only.html++[GFDL-1.2-invariants-only]
|
        GNU Free Documentation License v1.2 only - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-invariants-or-later.html++[GFDL-1.2-invariants-or-later]
|
        GNU Free Documentation License v1.2 or later - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-no-invariants-only.html++[GFDL-1.2-no-invariants-only]
|
        GNU Free Documentation License v1.2 only - no invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-no-invariants-or-later.html++[GFDL-1.2-no-invariants-or-later]
|
        GNU Free Documentation License v1.2 or later - no invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-only.html++[GFDL-1.2-only]
|
        GNU Free Documentation License v1.2 only|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.2-or-later.html++[GFDL-1.2-or-later]
|
        GNU Free Documentation License v1.2 or later|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.3-invariants-only.html++[GFDL-1.3-invariants-only]
|
        GNU Free Documentation License v1.3 only - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.3-invariants-or-later.html++[GFDL-1.3-invariants-or-later]
|
        GNU Free Documentation License v1.3 or later - invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.3-no-invariants-or-later.html++[GFDL-1.3-no-invariants-or-later]
|
        GNU Free Documentation License v1.3 or later - no invariants|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.3-only.html++[GFDL-1.3-only]
|
        GNU Free Documentation License v1.3 only|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GFDL-1.3-or-later.html++[GFDL-1.3-or-later]
|
        GNU Free Documentation License v1.3 or later|{nbsp}|&#10004;|{nbsp}|{nbsp}|GFDL| link:++https://spdx.org/licenses/GL2PS.html++[GL2PS]
|
        GL2PS License|&#10004;|&#10004;|&#10004;|&#10004;|GL2PS| link:++https://spdx.org/licenses/GPL-1.0-only.html++[GPL-1.0-only]
|
        GNU General Public License v1.0 only|&#10004;|&#10004;|&#10004;|&#10004;|GPLv1| link:++https://spdx.org/licenses/GPL-1.0-or-later.html++[GPL-1.0-or-later]
|
        GNU General Public License (no version),GNU General Public License v1.0 or later|&#10004;|&#10004;|&#10004;|&#10004;|GPL+| link:++https://spdx.org/licenses/GPL-1.0-or-later OR Artistic-1.0-Perl.html++[GPL-1.0-or-later OR Artistic-1.0-Perl]
|
        GNU General Public License v1.0 or later or Artistic License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|GPL+ or Artistic| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only]
|
        GNU General Public License v2.0 only|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
|
        GNU General Public License v2.0 only, with Classpath exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2 with exceptions| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
|
        GNU General Public License v2.0 only, with font embedding exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2 with exceptions| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later]
|
        GNU General Public License v2.0 or later|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2+| link:++https://spdx.org/licenses/GPL-2.0-or-later OR Artistic-1.0-Perl.html++[GPL-2.0-or-later OR Artistic-1.0-Perl]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
|
        GNU General Public License v2.0 or later, with Classpath exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2+ with exceptions| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
|
        GNU General Public License v2.0 or later, with font embedding exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2+ with exceptions| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Libtool-exception.html++[Libtool-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/x11vnc-openssl-exception.html++[x11vnc-openssl-exception]
|
        GNU General Public License v2.0 or later, with exceptions|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2+ with exceptions| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only]
|
        GNU General Public License v3.0 only|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
|
        GNU General Public License v3.0 only, with Classpath exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3 with exceptions| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
|
        GNU General Public License v3.0 only, with font embedding exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3 with exceptions| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Qt-GPL-exception-1.0.html++[Qt-GPL-exception-1.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later]
|
        GNU General Public License v3.0 or later|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3+| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Bison-exception-2.2.html++[Bison-exception-2.2]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
|
        GNU General Public License v3.0 or later, with Classpath exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3+ with exceptions| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
|
        GNU General Public License v3.0 or later, with font embedding exception|&#10004;|&#10004;|&#10004;|&#10004;|GPLv3+ with exceptions| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-3.1.html++[GCC-exception-3.1]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Giftware.html++[Giftware]
|
        Giftware License|&#10004;|&#10004;|&#10004;|&#10004;|Giftware| link:++https://spdx.org/licenses/Glide.html++[Glide]
|
        3dfx Glide License|&#10004;|&#10004;|&#10004;|&#10004;|Glide| link:++https://spdx.org/licenses/Glulxe.html++[Glulxe]
|
        Glulxe License|&#10004;|&#10004;|&#10004;|&#10004;|Glulxe| link:++https://spdx.org/licenses/Gnuplot.html++[Gnuplot]
|
        gnuplot License|&#10004;|&#10004;|&#10004;|&#10004;|gnuplot| link:++https://spdx.org/licenses/HPND-export-US.html++[HPND-export-US]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND.html++[HPND]
|
        Historical Permission Notice and Disclaimer,MIT:Old Style with legal disclaimer|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/HaskellReport.html++[HaskellReport]
|
        Haskell Language Report License|&#10004;|&#10004;|&#10004;|&#10004;|HaskellReport| link:++https://spdx.org/licenses/ICU.html++[ICU]
|
        MIT:Modern style (ICU Variant)|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/IJG-short.html++[IJG-short]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/IJG.html++[IJG]
|
        Independent JPEG Group License|&#10004;|&#10004;|&#10004;|&#10004;|IJG| link:++https://spdx.org/licenses/IPA.html++[IPA]
|
        IPA Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|IPA| link:++https://spdx.org/licenses/IPL-1.0.html++[IPL-1.0]
|
        IBM Public License|&#10004;|&#10004;|&#10004;|&#10004;|IBM| link:++https://spdx.org/licenses/ISC.html++[ISC]
|
        ISC License (Bind, DHCP Server)|&#10004;|&#10004;|&#10004;|&#10004;|ISC| link:++https://spdx.org/licenses/ImageMagick.html++[ImageMagick]
|
        ImageMagick License|&#10004;|&#10004;|&#10004;|&#10004;|ImageMagick| link:++https://spdx.org/licenses/Imlib2.html++[Imlib2]
|
        Imlib2 License|&#10004;|&#10004;|&#10004;|&#10004;|Imlib2| link:++https://spdx.org/licenses/Intel-ACPI.html++[Intel-ACPI]
|
        Intel ACPI Software License Agreement|&#10004;|&#10004;|&#10004;|&#10004;|Intel ACPI| link:++https://spdx.org/licenses/Interbase-1.0.html++[Interbase-1.0]
|
        Interbase Public License|&#10004;|&#10004;|&#10004;|&#10004;|Interbase| link:++https://spdx.org/licenses/JasPer-2.0.html++[JasPer-2.0]
|
        JasPer License|&#10004;|&#10004;|&#10004;|&#10004;|JasPer| link:++https://spdx.org/licenses/Knuth-CTAN.html++[Knuth-CTAN]
|
        Knuth License|&#10004;|&#10004;|&#10004;|&#10004;|Knuth| link:++https://spdx.org/licenses/LAL-1.3.html++[LAL-1.3]
|
        Free Art License|&#10004;|{nbsp}|{nbsp}|{nbsp}|Free Art| link:++https://spdx.org/licenses/LGPL-2.0-only.html++[LGPL-2.0-only]
|
        GNU Lesser General Public License v2 (or 2.1) only|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2| link:++https://spdx.org/licenses/LGPL-2.0-only.html++[LGPL-2.0-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later]
|
        GNU Lesser General Public License (no version),GNU Lesser General Public License v2 (or 2.1) or later|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2+| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/FLTK-exception.html++[FLTK-exception]
|
        FLTK License|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2 with exceptions| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/WxWindows-exception-3.1.html++[WxWindows-exception-3.1]
|
        wxWindows Library License v 3.1|&#10004;|&#10004;|&#10004;|&#10004;|wxWindows| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only]
|
        GNU Lesser General Public License v2 (or 2.1) only|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later]
|
        GNU Lesser General Public License v2 (or 2.1) or later|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2+| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/Qwt-exception-1.0.html++[Qwt-exception-1.0]
|
        Qwt License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv2+ with exceptions| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only]
|
        GNU Lesser General Public License v3.0 only|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv3| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only] WITH link:++https://spdx.org/licenses/LGPL-3.0-linking-exception.html++[LGPL-3.0-linking-exception]
|
        LGPLv3 with exceptions|&#10004;|&#10004;|&#10004;|&#10004;|GNU Lesser General Public License v3.0 only, with exceptions| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later]
|
        GNU Lesser General Public License v3.0 or later|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv3+| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LOOP.html++[LOOP]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LPL-1.02.html++[LPL-1.02]
|
        Lucent Public License (Plan9)|&#10004;|&#10004;|&#10004;|&#10004;|LPL| link:++https://spdx.org/licenses/Latex2e.html++[Latex2e]
|
        Latex2e License|&#10004;|&#10004;|&#10004;|&#10004;|Latex2e| link:++https://spdx.org/licenses/Leptonica.html++[Leptonica]
|
        Leptonica License|&#10004;|&#10004;|&#10004;|&#10004;|Leptonica| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-AHFL.toml++[LicenseRef-AHFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Atkinson Hyperlegible Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|AHFL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-AMS.toml++[LicenseRef-AMS] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        AMS Bluesky Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|AMS| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-BeOpen.toml++[LicenseRef-BeOpen] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        BeOpen Open Source License Agreement Version 1|&#10004;|&#10004;|&#10004;|&#10004;|BeOpen| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Bibtex.toml++[LicenseRef-Bibtex] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Bibtex License|&#10004;|&#10004;|&#10004;|&#10004;|Bibtex| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CDL.toml++[LicenseRef-CDL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Apple's Common Documentation License, Version 1.0|{nbsp}|&#10004;|{nbsp}|{nbsp}|CDL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CPM.toml++[LicenseRef-CPM] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        CP/M License|&#10004;|&#10004;|&#10004;|&#10004;|CPM| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CRC32.toml++[LicenseRef-CRC32] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        CRC32 License|&#10004;|&#10004;|&#10004;|&#10004;|CRC32| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Charter.toml++[LicenseRef-Charter] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Charter License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Charter| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DMIT.toml++[LicenseRef-DMIT] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Docbook MIT License|&#10004;|&#10004;|&#10004;|&#10004;|DMIT| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DMTF.toml++[LicenseRef-DMTF] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Distributed Management Task Force License|&#10004;|{nbsp}|{nbsp}|{nbsp}|DMTF| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DSL.toml++[LicenseRef-DSL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Design Science License|&#10004;|{nbsp}|{nbsp}|{nbsp}|DSL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DoubleStroke.toml++[LicenseRef-DoubleStroke] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        DoubleStroke Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|DoubleStroke| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-EFML.toml++[LicenseRef-EFML] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Ethymonics Free Music License|&#10004;|{nbsp}|{nbsp}|{nbsp}|EFML| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Elvish.toml++[LicenseRef-Elvish] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Elvish Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Elvish| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-Public-Domain.toml++[LicenseRef-Fedora-Public-Domain] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Public Domain|&#10004;|&#10004;|&#10004;|&#10004;|Public Domain| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-UltraPermissive.toml++[LicenseRef-Fedora-UltraPermissive] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Freely redistributable without restriction|&#10004;|&#10004;|&#10004;|&#10004;|Freely redistributable without restriction| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-GeoGratis.toml++[LicenseRef-GeoGratis] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        GeoGratis Licence Agreement|&#10004;|{nbsp}|{nbsp}|{nbsp}|GeoGratis| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-HOFL.toml++[LicenseRef-HOFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Hack Open Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|HOFL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Hershey.toml++[LicenseRef-Hershey] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Hershey Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Hershey| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-IEEE.toml++[LicenseRef-IEEE] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        IEEE and Open Group Documentation License|{nbsp}|&#10004;|{nbsp}|{nbsp}|IEEE| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-JPython.toml++[LicenseRef-JPython] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        JPython License (old)|&#10004;|&#10004;|&#10004;|&#10004;|JPython| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Jabber.toml++[LicenseRef-Jabber] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Jabber Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|Jabber| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LDPL.toml++[LicenseRef-LDPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Linux Documentation Project License|{nbsp}|&#10004;|{nbsp}|{nbsp}|LDPL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LOSLA.toml++[LicenseRef-LOSLA] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        LEGO Open Source License Agreement|&#10004;|&#10004;|&#10004;|&#10004;|LOSLA| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LPPL.toml++[LicenseRef-LPPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        GUST Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|LPPL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Lhcyr.toml++[LicenseRef-Lhcyr] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Lhcyr License|&#10004;|&#10004;|&#10004;|&#10004;|Lhcyr| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Liberation.toml++[LicenseRef-Liberation] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Liberation Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Liberation| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Logica.toml++[LicenseRef-Logica] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Logica Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|Logica| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Lucida.toml++[LicenseRef-Lucida] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Lucida Legal Notice|{nbsp}|{nbsp}|&#10004;|{nbsp}|Lucida| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-MgOpen.toml++[LicenseRef-MgOpen] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        MgOpen Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|MgOpen| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Newmat.toml++[LicenseRef-Newmat] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Newmat License|&#10004;|&#10004;|&#10004;|&#10004;|Newmat| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OAL.toml++[LicenseRef-OAL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        EFF Open Audio License v1|&#10004;|{nbsp}|{nbsp}|{nbsp}|OAL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OFSFDL.toml++[LicenseRef-OFSFDL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Old FSF Documentation License|{nbsp}|&#10004;|{nbsp}|{nbsp}|OFSFDL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenData.toml++[LicenseRef-OpenData] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Open Data License (GeoLite Country and GeoLite City databases)|&#10004;|{nbsp}|{nbsp}|{nbsp}|BSD with advertising| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenMusic-green.toml++[LicenseRef-OpenMusic-green] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        LinuxTag Green OpenMusic License|&#10004;|{nbsp}|{nbsp}|{nbsp}|Green OpenMusic| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-PTFL.toml++[LicenseRef-PTFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        ParaType Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|PTFL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Par.toml++[LicenseRef-Par] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Par License|&#10004;|&#10004;|&#10004;|&#10004;|Par| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-PlainTeX.toml++[LicenseRef-PlainTeX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        PlainTeX License|&#10004;|&#10004;|&#10004;|&#10004;|PlainTeX| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Public-use.toml++[LicenseRef-Public-use] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Public Use License, v1.0|{nbsp}|&#10004;|{nbsp}|{nbsp}|Public Use| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Punknova.toml++[LicenseRef-Punknova] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Punknova Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Punknova| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-REX.toml++[LicenseRef-REX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        REX License|&#10004;|&#10004;|&#10004;|&#10004;|REX| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-RSA.toml++[LicenseRef-RSA] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        RSA License|&#10004;|&#10004;|&#10004;|&#10004;|RSA| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-RiceBSD.toml++[LicenseRef-RiceBSD] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Rice BSD|&#10004;|&#10004;|&#10004;|&#10004;|RiceBSD| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Romio.toml++[LicenseRef-Romio] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Romio License|&#10004;|&#10004;|&#10004;|&#10004;|Romio| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Rsfs.toml++[LicenseRef-Rsfs] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Rsfs License|&#10004;|&#10004;|&#10004;|&#10004;|Rsfs| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SCRIP.toml++[LicenseRef-SCRIP] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        SCRIP License|&#10004;|&#10004;|&#10004;|&#10004;|SCRIP| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SLIB.toml++[LicenseRef-SLIB] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        SLIB License|&#10004;|&#10004;|&#10004;|&#10004;|SLIB| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-STIX.toml++[LicenseRef-STIX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        STIX Fonts User License|{nbsp}|{nbsp}|&#10004;|{nbsp}|STIX| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-STMPL.toml++[LicenseRef-STMPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        SciTech MGL Public License|&#10004;|&#10004;|&#10004;|&#10004;|STMPL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Tolua.toml++[LicenseRef-Tolua] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Tolua License|&#10004;|&#10004;|&#10004;|&#10004;|Tolua| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Utopia.toml++[LicenseRef-Utopia] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Adobe/TUG Utopia license agreement|{nbsp}|{nbsp}|&#10004;|{nbsp}|Utopia| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-VNLSL.toml++[LicenseRef-VNLSL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Vita Nuova Liberal Source License|&#10004;|&#10004;|&#10004;|&#10004;|VNLSL| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Wadalab.toml++[LicenseRef-Wadalab] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Wadalab Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|Wadalab| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-XANO.toml++[LicenseRef-XANO] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        XANO Mincho Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|XANO| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ZPLv1.0.toml++[LicenseRef-ZPLv1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Zope Public License v 1.0|&#10004;|&#10004;|&#10004;|&#10004;|ZPLv1.0| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ec.toml++[LicenseRef-ec] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        ec Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|ec| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-midnight.toml++[LicenseRef-midnight] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        midnight License|&#10004;|&#10004;|&#10004;|&#10004;|midnight| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-mod_macro.toml++[LicenseRef-mod_macro] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        mod_macro License|&#10004;|&#10004;|&#10004;|&#10004;|mod_macro| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-radvd.toml++[LicenseRef-radvd] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        radvd License|&#10004;|&#10004;|&#10004;|&#10004;|radvd| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-softSurfer.toml++[LicenseRef-softSurfer] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        softSurfer License|&#10004;|&#10004;|&#10004;|&#10004;|softSurfer| link:++https://spdx.org/licenses/Linux-OpenIB.html++[Linux-OpenIB]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Linux-man-pages-copyleft.html++[Linux-man-pages-copyleft]
|
        Verbatim License|{nbsp}|&#10004;|{nbsp}|{nbsp}|Verbatim| link:++https://spdx.org/licenses/MIT-0.html++[MIT-0]
|
        MIT No Attribution (MIT-0)|&#10004;|&#10004;|&#10004;|&#10004;|MIT-0| link:++https://spdx.org/licenses/MIT-CMU.html++[MIT-CMU]
|
        CMU License (BSD like)|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MIT-Modern-Variant.html++[MIT-Modern-Variant]
|
        13.1Modern Variants|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MIT-Wu.html++[MIT-Wu]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MIT-advertising.html++[MIT-advertising]
|
        Enlightenment License (e16)|&#10004;|&#10004;|&#10004;|&#10004;|MIT with advertising| link:++https://spdx.org/licenses/MIT-enna.html++[MIT-enna]
|
        enna License|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MIT-feh.html++[MIT-feh]
|
        feh License|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MIT-open-group.html++[MIT-open-group]
|
        |&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MIT.html++[MIT]
|
        MIT:Modern Style with sublicense|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/MITNFA.html++[MITNFA]
|
        MIT +no-false-attribs license|&#10004;|&#10004;|&#10004;|&#10004;|MITNFA| link:++https://spdx.org/licenses/MPL-1.0.html++[MPL-1.0]
|
        Mozilla Public License v1.0|&#10004;|&#10004;|&#10004;|&#10004;|MPLv1.0| link:++https://spdx.org/licenses/MPL-1.1.html++[MPL-1.1]
|
        Mozilla Public License v1.1|&#10004;|&#10004;|&#10004;|&#10004;|MPLv1.1| link:++https://spdx.org/licenses/MPL-2.0.html++[MPL-2.0]
|
        Mozilla Public License v2.0|&#10004;|&#10004;|&#10004;|&#10004;|MPLv2.0| link:++https://spdx.org/licenses/MS-PL.html++[MS-PL]
|
        Microsoft Public License|&#10004;|&#10004;|&#10004;|&#10004;|MS-PL| link:++https://spdx.org/licenses/MS-RL.html++[MS-RL]
|
        Microsoft Reciprocal License|&#10004;|&#10004;|&#10004;|&#10004;|MS-RL| link:++https://spdx.org/licenses/MTLL.html++[MTLL]
|
        Matrix Template Library License|&#10004;|&#10004;|&#10004;|&#10004;|MTLL| link:++https://spdx.org/licenses/MakeIndex.html++[MakeIndex]
|
        MakeIndex License|&#10004;|&#10004;|&#10004;|&#10004;|MakeIndex| link:++https://spdx.org/licenses/Minpack.html++[Minpack]
|
        Minpack License|&#10004;|&#10004;|&#10004;|&#10004;|Minpack| link:++https://spdx.org/licenses/MirOS.html++[MirOS]
|
        MirOS License|&#10004;|&#10004;|&#10004;|&#10004;|MirOS| link:++https://spdx.org/licenses/Motosoto.html++[Motosoto]
|
        Motosoto License|&#10004;|&#10004;|&#10004;|&#10004;|Motosoto| link:++https://spdx.org/licenses/Mup.html++[Mup]
|
        Mup License|&#10004;|&#10004;|&#10004;|&#10004;|Mup| link:++https://spdx.org/licenses/NAIST-2003.html++[NAIST-2003]
|
        mecab-ipadic license|&#10004;|&#10004;|&#10004;|&#10004;|mecab-ipadic| link:++https://spdx.org/licenses/NCSA.html++[NCSA]
|
        NCSA/University of Illinois Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|NCSA| link:++https://spdx.org/licenses/NGPL.html++[NGPL]
|
        Nethack General Public License|&#10004;|&#10004;|&#10004;|&#10004;|NGPL| link:++https://spdx.org/licenses/NIST-PD-fallback.html++[NIST-PD-fallback]
|
        NIST Software License|&#10004;|&#10004;|&#10004;|&#10004;|NISTSL| link:++https://spdx.org/licenses/NLPL.html++[NLPL]
|
        No Limit Public License|&#10004;|&#10004;|&#10004;|&#10004;|NLPL| link:++https://spdx.org/licenses/NOSL.html++[NOSL]
|
        Netizen Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|NOSL| link:++https://spdx.org/licenses/NPL-1.0.html++[NPL-1.0]
|
        Netscape Public License|&#10004;|&#10004;|&#10004;|&#10004;|Netscape| link:++https://spdx.org/licenses/NRL.html++[NRL]
|
        NRL License|&#10004;|&#10004;|&#10004;|&#10004;|BSD with advertising| link:++https://spdx.org/licenses/NTP.html++[NTP]
|
        MIT:NTP variant|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Naumen.html++[Naumen]
|
        Naumen Public License|&#10004;|&#10004;|&#10004;|&#10004;|Naumen| link:++https://spdx.org/licenses/Newsletr.html++[Newsletr]
|
        Newsletr License|&#10004;|&#10004;|&#10004;|&#10004;|Newsletr| link:++https://spdx.org/licenses/Nokia.html++[Nokia]
|
        Nokia Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|Nokia| link:++https://spdx.org/licenses/Noweb.html++[Noweb]
|
        Noweb License|&#10004;|&#10004;|&#10004;|&#10004;|Noweb| link:++https://spdx.org/licenses/ODbl-1.0.html++[ODbl-1.0]
|
        Open Data Commons Open Database License|&#10004;|{nbsp}|{nbsp}|{nbsp}|ODbl-1.0| link:++https://spdx.org/licenses/OFL-1.1-RFN.html++[OFL-1.1-RFN]
|
        SIL Open Font License 1.1|{nbsp}|{nbsp}|&#10004;|{nbsp}|OFL| link:++https://spdx.org/licenses/OFL-1.1.html++[OFL-1.1]
|
        SIL Open Font License 1.1|{nbsp}|{nbsp}|&#10004;|{nbsp}|OFL| link:++https://spdx.org/licenses/OGL-UK-3.0.html++[OGL-UK-3.0]
|
        Open Government License|&#10004;|&#10004;|&#10004;|&#10004;|OGL| link:++https://spdx.org/licenses/OLDAP-2.8.html++[OLDAP-2.8]
|
        OpenLDAP License|&#10004;|&#10004;|&#10004;|&#10004;|OpenLDAP| link:++https://spdx.org/licenses/OML.html++[OML]
|
        Open Market License|&#10004;|&#10004;|&#10004;|&#10004;|OML| link:++https://spdx.org/licenses/OSL-1.1.html++[OSL-1.1]
|
        Open Software License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|OSL 1.1| link:++https://spdx.org/licenses/OSL-1.0.html++[OSL-1.0]
|
        Open Software License 1.0|&#10004;|&#10004;|&#10004;|&#10004;|OSL 1.0| link:++https://spdx.org/licenses/OSL-2.0.html++[OSL-2.0]
|
        Open Software License 2.0|&#10004;|&#10004;|&#10004;|&#10004;|OSL 2.0| link:++https://spdx.org/licenses/OSL-2.1.html++[OSL-2.1]
|
        Open Software License 2.1|&#10004;|&#10004;|&#10004;|&#10004;|OSL 2.1| link:++https://spdx.org/licenses/OSL-3.0.html++[OSL-3.0]
|
        Open Software License 3.0|&#10004;|&#10004;|&#10004;|&#10004;|OSL 3.0| link:++https://spdx.org/licenses/OpenSSL.html++[OpenSSL]
|
        OpenSSL License|&#10004;|&#10004;|&#10004;|&#10004;|OpenSSL| link:++https://spdx.org/licenses/PDDL-1.0.html++[PDDL-1.0]
|
        Open Data Commons Public Domain Dedication and Licence|&#10004;|{nbsp}|{nbsp}|{nbsp}|PDDL-1.0| link:++https://spdx.org/licenses/PHP-3.01.html++[PHP-3.01]
|
        PHP License v3.0|&#10004;|&#10004;|&#10004;|&#10004;|PHP| link:++https://spdx.org/licenses/PSF-2.0.html++[PSF-2.0]
|
        Python License|&#10004;|&#10004;|&#10004;|&#10004;|Python| link:++https://spdx.org/licenses/Plexus.html++[Plexus]
|
        Plexus Classworlds License|&#10004;|&#10004;|&#10004;|&#10004;|Plexus| link:++https://spdx.org/licenses/PostgreSQL.html++[PostgreSQL]
|
        PostgreSQL License|&#10004;|&#10004;|&#10004;|&#10004;|PostgreSQL| link:++https://spdx.org/licenses/Python-2.0.1.html++[Python-2.0.1]
|
        Python License|&#10004;|&#10004;|&#10004;|&#10004;|Python| link:++https://spdx.org/licenses/QPL-1.0.html++[QPL-1.0]
|
        Q Public License|&#10004;|&#10004;|&#10004;|&#10004;|QPL| link:++https://spdx.org/licenses/Qhull.html++[Qhull]
|
        Qhull License|&#10004;|&#10004;|&#10004;|&#10004;|Qhull| link:++https://spdx.org/licenses/RPSL-1.0.html++[RPSL-1.0]
|
        RealNetworks Public Source License V1.0|&#10004;|&#10004;|&#10004;|&#10004;|RPSL| link:++https://spdx.org/licenses/Rdisc.html++[Rdisc]
|
        Rdisc License|&#10004;|&#10004;|&#10004;|&#10004;|Rdisc| link:++https://spdx.org/licenses/Ruby.html++[Ruby]
|
        Ruby License|&#10004;|&#10004;|&#10004;|&#10004;|Ruby| link:++https://spdx.org/licenses/SCEA.html++[SCEA]
|
        SCEA Shared Source License|&#10004;|&#10004;|&#10004;|&#10004;|SCEA| link:++https://spdx.org/licenses/SGI-B-2.0.html++[SGI-B-2.0]
|
        SGI Free Software License B 2.0|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/SISSL.html++[SISSL]
|
        Sun Industry Standards Source License|&#10004;|&#10004;|&#10004;|&#10004;|SISSL| link:++https://spdx.org/licenses/SMLNJ.html++[SMLNJ]
|
        MIT:9MLton variant,Standard ML of New Jersey License|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/SNIA.html++[SNIA]
|
        SNIA Public License 1.1|&#10004;|&#10004;|&#10004;|&#10004;|SNIA| link:++https://spdx.org/licenses/SPL-1.0.html++[SPL-1.0]
|
        Sun Public License|&#10004;|&#10004;|&#10004;|&#10004;|SPL| link:++https://spdx.org/licenses/SWL.html++[SWL]
|
        Scheme Widget Library (SWL) Software License Agreement|&#10004;|&#10004;|&#10004;|&#10004;|SWL| link:++https://spdx.org/licenses/Saxpath.html++[Saxpath]
|
        Saxpath License|&#10004;|&#10004;|&#10004;|&#10004;|Saxpath| link:++https://spdx.org/licenses/Sendmail-8.23.html++[Sendmail-8.23]
|
        Sendmail License|&#10004;|&#10004;|&#10004;|&#10004;|Sendmail| link:++https://spdx.org/licenses/Sleepycat.html++[Sleepycat]
|
        Sleepycat Software Product License|&#10004;|&#10004;|&#10004;|&#10004;|Sleepycat| link:++https://spdx.org/licenses/Spencer-86.html++[Spencer-86]
|
        Henry Spencer Reg-Ex Library License|&#10004;|&#10004;|&#10004;|&#10004;|HSRL| link:++https://spdx.org/licenses/Spencer-99.html++[Spencer-99]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SunPro.html++[SunPro]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Symlinks.html++[Symlinks]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/TCL.html++[TCL]
|
        TCL/TK License|&#10004;|&#10004;|&#10004;|&#10004;|TCL| link:++https://spdx.org/licenses/TMate.html++[TMate]
|
        TMate Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|TMate| link:++https://spdx.org/licenses/TORQUE-1.1.html++[TORQUE-1.1]
|
        TORQUE v2.5+ Software License v1.1|&#10004;|&#10004;|&#10004;|&#10004;|TORQUEv1.1| link:++https://spdx.org/licenses/TOSL.html++[TOSL]
|
        Trusster Open Source License|&#10004;|&#10004;|&#10004;|&#10004;|TOSL| link:++https://spdx.org/licenses/TPDL.html++[TPDL]
|
        Time::ParseDate License|&#10004;|&#10004;|&#10004;|&#10004;|TPDL| link:++https://spdx.org/licenses/TTWL.html++[TTWL]
|
        Text-Tabs+Wrap License|&#10004;|&#10004;|&#10004;|&#10004;|TTWL| link:++https://spdx.org/licenses/UPL-1.0.html++[UPL-1.0]
|
        Universal Permissive License|&#10004;|&#10004;|&#10004;|&#10004;|UPL| link:++https://spdx.org/licenses/Unicode-DFS-2015.html++[Unicode-DFS-2015]
|
        Unicode License|&#10004;|&#10004;|&#10004;|&#10004;|Unicode| link:++https://spdx.org/licenses/Unicode-DFS-2016.html++[Unicode-DFS-2016]
|
        |&#10004;|&#10004;|&#10004;|&#10004;|| link:++https://spdx.org/licenses/Unlicense.html++[Unlicense]
|
        Unlicense|&#10004;|&#10004;|&#10004;|&#10004;|Unlicense| link:++https://spdx.org/licenses/Vim.html++[Vim]
|
        Vim License|&#10004;|&#10004;|&#10004;|&#10004;|Vim| link:++https://spdx.org/licenses/W3C-19980720.html++[W3C-19980720]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/bzip2-1.0.6.html++[bzip2-1.0.6]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/checkmk.html++[checkmk]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/curl.html++[curl]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/diffmark.html++[diffmark]
|
        diffmark license|&#10004;|&#10004;|&#10004;|&#10004;|diffmark| link:++https://spdx.org/licenses/dvipdfm.html++[dvipdfm]
|
        dvipdfm License|&#10004;|&#10004;|&#10004;|&#10004;|dvipdfm| link:++https://spdx.org/licenses/eGenix.html++[eGenix]
|
        eGenix.com Public License 1.1.0|&#10004;|&#10004;|&#10004;|&#10004;|eGenix| link:++https://spdx.org/licenses/etalab-2.0.html++[etalab-2.0]
|
        License Ouverte|&#10004;|{nbsp}|{nbsp}|{nbsp}|Ouverte| link:++https://spdx.org/licenses/iMatix.html++[iMatix]
|
        iMatix Standard Function Library Agreement|&#10004;|&#10004;|&#10004;|&#10004;|iMatix| link:++https://spdx.org/licenses/libtiff.html++[libtiff]
|
        libtiff License,MIT:Hylafax Variant|&#10004;|&#10004;|&#10004;|&#10004;|libtiff,MIT| link:++https://spdx.org/licenses/libutil-David-Nugent.html++[libutil-David-Nugent]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/mpich2.html++[mpich2]
|
        mpich2 License|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/mplus.html++[mplus]
|
        mplus Font License|{nbsp}|{nbsp}|&#10004;|{nbsp}|mplus| link:++https://spdx.org/licenses/psfrag.html++[psfrag]
|
        psfrag License|&#10004;|&#10004;|&#10004;|&#10004;|psfrag| link:++https://spdx.org/licenses/psutils.html++[psutils]
|
        psutils License|&#10004;|&#10004;|&#10004;|&#10004;|psutils| link:++https://spdx.org/licenses/AFL-2.1.html++[AFL-2.1]
|
        Academic Free License v2.1|&#10004;|&#10004;|&#10004;|&#10004;|AFL| link:++https://spdx.org/licenses/AdaCore-doc.html++[AdaCore-doc]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/Apache-2.0.html++[Apache-2.0] WITH link:++https://spdx.org/licenses/Swift-exception.html++[Swift-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-3-Clause-Open-MPI.html++[BSD-3-Clause-Open-MPI]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-4.3TAHOE.html++[BSD-4.3TAHOE]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-Advertising-Acknowledgement.html++[BSD-Advertising-Acknowledgement]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/blessing.html++[blessing]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BlueOak-1.0.0.html++[BlueOak-1.0.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Boehm-GC.html++[Boehm-GC]
|
        MIT Another Minimal variant|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Brian-Gladman-3-Clause.html++[Brian-Gladman-3-Clause]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CECILL-2.1.html++[CECILL-2.1]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CFITSIO.html++[CFITSIO]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CMU-Mach.html++[CMU-Mach]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/389-exception.html++[389-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Asterisk-exception.html++[Asterisk-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/libpri-OpenH323-exception.html++[libpri-OpenH323-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-generic.html++[Autoconf-exception-generic]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Bison-exception-2.2.html++[Bison-exception-2.2]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GNAT-exception.html++[GNAT-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/SWI-exception.html++[SWI-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/WxWindows-exception-3.1.html++[WxWindows-exception-3.1]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/cryptsetup-OpenSSL-exception.html++[cryptsetup-OpenSSL-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/eCos-exception-2.0.html++[eCos-exception-2.0]
|
        eCos License v2.0|&#10004;|&#10004;|&#10004;|&#10004;|eCos| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/GPL-3.0-interface-exception.html++[GPL-3.0-interface-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-macro.html++[Autoconf-exception-macro]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/GNAT-exception.html++[GNAT-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/GPL-3.0-interface-exception.html++[GPL-3.0-interface-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/cryptsetup-OpenSSL-exception.html++[cryptsetup-OpenSSL-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HP-1986.html++[HP-1986]
|
        MIT HP Variant|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/HPND-Markus-Kuhn.html++[HPND-Markus-Kuhn]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-sell-variant-MIT-disclaimer.html++[HPND-sell-variant-MIT-disclaimer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-sell-variant.html++[HPND-sell-variant]
|
        MIT Old Style|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Info-ZIP.html++[Info-ZIP]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Inner-Net-2.0.html++[Inner-Net-2.0]
|
        The Inner Net License, Version 2.00|&#10004;|&#10004;|&#10004;|&#10004;|Inner-Net| link:++https://spdx.org/licenses/JPL-image.html++[JPL-image]
|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/Kazlib.html++[Kazlib]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/cryptsetup-OpenSSL-exception.html++[cryptsetup-OpenSSL-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LLGPL.html++[LLGPL]
|
        LLGPL|&#10004;|&#10004;|&#10004;|&#10004;|LLGPL| link:++https://spdx.org/licenses/LPPL-1.3a.html++[LPPL-1.3a]
|
        LaTeX Project Public License|&#10004;|&#10004;|&#10004;|&#10004;|LPPL| link:++https://spdx.org/licenses/Latex2e-translated-notice.html++[Latex2e-translated-notice]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Array.toml++[LicenseRef-Array] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        Array|&#10004;|&#10004;|&#10004;|&#10004;|Array| link:++https://spdx.org/licenses/Linux-man-pages-1-para.html++[Linux-man-pages-1-para]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/Linux-man-pages-copyleft-2-para.html++[Linux-man-pages-copyleft-2-para]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Linux-man-pages-copyleft-var.html++[Linux-man-pages-copyleft-var]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/MIT-Festival.html++[MIT-Festival]
|
        |&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Martin-Birgmeier.html++[Martin-Birgmeier]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MulanPSL-2.0.html++[MulanPSL-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/NIST-PD.html++[NIST-PD]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/NIST-Software.html++[NIST-Software]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/OFFIS.html++[OFFIS]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/OpenPBS-2.3.html++[OpenPBS-2.3]
|
        OpenPBS (Portable Batch System) v2.3 Software License|&#10004;|&#10004;|&#10004;|&#10004;|OpenPBS| link:++https://spdx.org/licenses/QPL-1.0-INRIA-2004.html++[QPL-1.0-INRIA-2004] WITH link:++https://spdx.org/licenses/QPL-1.0-INRIA-2004-exception.html++[QPL-1.0-INRIA-2004-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SGP4.html++[SGP4]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Spencer-94.html++[Spencer-94]
|
        Henry Spencer Reg-Ex Library License|&#10004;|&#10004;|&#10004;|&#10004;|HSRL| link:++https://spdx.org/licenses/TPL-1.0.html++[TPL-1.0]
|
        THOR Public Licence|&#10004;|&#10004;|&#10004;|&#10004;|TPL| link:++https://spdx.org/licenses/TermReadKey.html++[TermReadKey]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/UCAR.html++[UCAR]
|
        UCAR License|&#10004;|&#10004;|&#10004;|&#10004;|UCAR| link:++https://spdx.org/licenses/UnixCrypt.html++[UnixCrypt]
|
        MIT:UnixCrypt Variant|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/Xdebug-1.03.html++[Xdebug-1.03]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/dtoa.html++[dtoa]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/metamail.html++[metamail]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/AFL-2.0.html++[AFL-2.0]
|
        Academic Free License|&#10004;|&#10004;|&#10004;|&#10004;|AFL| link:++https://spdx.org/licenses/SL.html++[SL]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/check-cvs.html++[check-cvs]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-generic-3.0.html++[Autoconf-exception-generic-3.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HP-1989.html++[HP-1989]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Soundex.html++[Soundex]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Zeeff.html++[Zeeff]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Texinfo-exception.html++[Texinfo-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Bacula.toml++[LicenseRef-Bacula] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CCLP1.toml++[LicenseRef-CCLP1] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CCLP2.toml++[LicenseRef-CCLP2] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-License-of-Licenses.toml++[LicenseRef-License-of-Licenses] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-libzmq.toml++[LicenseRef-libzmq] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MIT-testregex.html++[MIT-testregex]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SSH-OpenSSH.html++[SSH-OpenSSH]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/TU-Berlin-2.0.html++[TU-Berlin-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/X11-distribute-modifications-variant.html++[X11-distribute-modifications-variant]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/sprintf.html++[sprintf]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/SANE-exception.html++[SANE-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/stunnel-exception.html++[stunnel-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/TTYP0.html++[TTYP0]
|{nbsp}|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/x11vnc-openssl-exception.html++[x11vnc-openssl-exception]
|
        GNU General Public License v2.0, with exceptions|&#10004;|&#10004;|&#10004;|&#10004;|GPLv2 with exceptions| link:++https://spdx.org/licenses/URT-RLE.html++[URT-RLE]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MMIXware.html++[MMIXware]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MPL-2.0+.html++[MPL-2.0+]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-4.3RENO.html++[BSD-4.3RENO]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/snprintf.html++[snprintf]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/xlock.html++[xlock]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/pnmstitch.html++[pnmstitch]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Ferguson-Twofish.html++[Ferguson-Twofish]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Libtool-exception.html++[Libtool-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MPEG-SSG.html++[MPEG-SSG]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-3-Clause-Sun.html++[BSD-3-Clause-Sun]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-Systemics.html++[BSD-Systemics]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/FBM.html++[FBM]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-Attribution-HPND-disclaimer.html++[BSD-Attribution-HPND-disclaimer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/VOSTROM.html++[VOSTROM]
|
        VOSTROM Public License for Open Source|&#10004;|&#10004;|&#10004;|&#10004;|VOSTROM| link:++https://spdx.org/licenses/VSL-1.0.html++[VSL-1.0]
|
        Vovida Software License v. 1.0|&#10004;|&#10004;|&#10004;|&#10004;|VSL| link:++https://spdx.org/licenses/W3C.html++[W3C]
|
        W3C Software Notice and License|&#10004;|&#10004;|&#10004;|&#10004;|W3C| link:++https://spdx.org/licenses/WTFPL.html++[WTFPL]
|
        Do What The F*ck You Want To Public License|&#10004;|&#10004;|&#10004;|&#10004;|WTFPL| link:++https://spdx.org/licenses/Wsuipa.html++[Wsuipa]
|
        Wsuipa License|&#10004;|&#10004;|&#10004;|&#10004;|Wsuipa| link:++https://spdx.org/licenses/X11.html++[X11]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/XSkat.html++[XSkat]
|
        XSkat License|&#10004;|&#10004;|&#10004;|&#10004;|XSkat| link:++https://spdx.org/licenses/Xerox.html++[Xerox]
|
        Xerox License|&#10004;|&#10004;|&#10004;|&#10004;|Xerox| link:++https://spdx.org/licenses/Xfig.html++[Xfig]
|
        MIT:Xfig Variant|&#10004;|&#10004;|&#10004;|&#10004;|MIT| link:++https://spdx.org/licenses/YPL-1.1.html++[YPL-1.1]
|
        Yahoo Public License v 1.1|&#10004;|&#10004;|&#10004;|&#10004;|YPLv1.1| link:++https://spdx.org/licenses/ZPL-2.0.html++[ZPL-2.0]
|
        Zope Public License v 2.0|&#10004;|&#10004;|&#10004;|&#10004;|ZPLv2.0| link:++https://spdx.org/licenses/ZPL-2.1.html++[ZPL-2.1]
|
        Zope Public License v 2.1|&#10004;|&#10004;|&#10004;|&#10004;|ZPLv2.1| link:++https://spdx.org/licenses/Zed.html++[Zed]
|
        Zed License|&#10004;|&#10004;|&#10004;|&#10004;|Zed| link:++https://spdx.org/licenses/Zend-2.0.html++[Zend-2.0]
|
        Zend License v2.0|&#10004;|&#10004;|&#10004;|&#10004;|Zend| link:++https://spdx.org/licenses/Zlib.html++[Zlib]
|
        zlib/libpng License|&#10004;|&#10004;|&#10004;|&#10004;|zlib| link:++https://spdx.org/licenses/xinetd.html++[xinetd]
|
        xinetd License|&#10004;|&#10004;|&#10004;|&#10004;|xinetd| link:++https://spdx.org/licenses/xpp.html++[xpp]
|
        XPP License|&#10004;|&#10004;|&#10004;|&#10004;|xpp| link:++https://spdx.org/licenses/zlib-acknowledgement.html++[zlib-acknowledgement]
|
        Nunit License,zlib/libpng License with Acknowledgement|&#10004;|&#10004;|&#10004;|&#10004;|MIT with advertising,zlib with acknowledgement| link:++https://spdx.org/licenses/HPND-Pbmplus.html++[HPND-Pbmplus]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-Inferno-Nettverk.html++[BSD-Inferno-Nettverk]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/ssh-keyscan.html++[ssh-keyscan]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/swrule.html++[swrule]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LPPL-1.3c.html++[LPPL-1.3c]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Lucida-Bitmap-Fonts.html++[Lucida-Bitmap-Fonts]
|{nbsp}|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/Cronyx.html++[Cronyx]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-sell-regexpr.html++[HPND-sell-regexpr]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-1.0-or-later.html++[GPL-1.0-or-later] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-DEC.html++[HPND-DEC]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Kastrup.html++[Kastrup]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/fwlw.html++[fwlw]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/magaz.html++[magaz]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/ulem.html++[ulem]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/UBDL-exception.html++[UBDL-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/McPhee-slideshow.html++[McPhee-slideshow]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SGI-OpenGL.html++[SGI-OpenGL]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SSH-short.html++[SSH-short]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only] WITH link:++https://spdx.org/licenses/Qt-LGPL-exception-1.1.html++[Qt-LGPL-exception-1.1]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LPPL-1.3a+.html++[LPPL-1.3a+]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-macro.html++[Autoconf-exception-macro]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-export-US-modify.html++[HPND-export-US-modify]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-macro.html++[Autoconf-exception-macro]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/lsof.html++[lsof]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/OLDAP-2.7.html++[OLDAP-2.7]
|
        OpenLDAP License|&#10004;|&#10004;|&#10004;|&#10004;|OpenLDAP| link:++https://spdx.org/licenses/Adobe-Utopia.html++[Adobe-Utopia]
|{nbsp}|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/GFDL-1.3-no-invariants-only.html++[GFDL-1.3-no-invariants-only]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/python-ldap.html++[python-ldap]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-3-Clause-HP.html++[BSD-3-Clause-HP]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GPL-3.0-linking-source-exception.html++[GPL-3.0-linking-source-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-3-Clause-flex.html++[BSD-3-Clause-flex]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-doc-sell.html++[HPND-doc-sell]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/HPND-doc.html++[HPND-doc]
|{nbsp}|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only] WITH link:++https://spdx.org/licenses/Linux-syscall-note.html++[Linux-syscall-note]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/hdparm.html++[hdparm]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/AML-glslang.html++[AML-glslang]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Pixar.html++[Pixar]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GCR-docs.html++[GCR-docs]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-BSD-3-Clause-Clear-WITH-AdditionRef-AOMPL-1.0.toml++[LicenseRef-BSD-3-Clause-Clear-WITH-AdditionRef-AOMPL-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-BSD-2-Clause-WITH-AdditionRef-AOMPL-1.0.toml++[LicenseRef-BSD-2-Clause-WITH-AdditionRef-AOMPL-1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CC0-1.0.html++[CC0-1.0]
|
        Creative Commons Zero 1.0 Universal|&#10004;|{nbsp}|{nbsp}|{nbsp}|CC0| link:++https://spdx.org/licenses/radvd.html++[radvd]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SAX-PD-2.0.html++[SAX-PD-2.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/TCP-wrappers.html++[TCP-wrappers]
|
        |&#10004;|&#10004;|&#10004;|&#10004;|BSD| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Not-Copyrightable.toml++[LicenseRef-Not-Copyrightable] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-Firmware.toml++[LicenseRef-Fedora-Firmware] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|
        |&#10004;|&#10004;|&#10004;|&#10004;|Freely redistributable without restrictions,Redistributable, no modification permitted| link:++https://spdx.org/licenses/FSFAP-no-warranty-disclaimer.html++[FSFAP-no-warranty-disclaimer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-Kevlin-Henney.html++[HPND-Kevlin-Henney]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-Systemics-W3Works.html++[BSD-Systemics-W3Works]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/ISC-Veillard.html++[ISC-Veillard]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Unicode-3.0.html++[Unicode-3.0]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/mailprio.html++[mailprio]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Bison-exception-1.24.html++[Bison-exception-1.24]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GNU-compiler-exception.html++[GNU-compiler-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/GNU-compiler-exception.html++[GNU-compiler-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Adobe-Display-Postscript.html++[Adobe-Display-Postscript]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/DEC-3-Clause.html++[DEC-3-Clause]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-sell-MIT-disclaimer-xserver.html++[HPND-sell-MIT-disclaimer-xserver]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/xkeyboard-config-Zinoviev.html++[xkeyboard-config-Zinoviev]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Caldera-no-preamble.html++[Caldera-no-preamble]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-MIT-disclaimer.html++[HPND-MIT-disclaimer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-docbook-dtds.toml++[LicenseRef-docbook-dtds] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
|{nbsp}|&#10004;|{nbsp}|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/TGPPL-1.0.html++[TGPPL-1.0]
|
        Transitive Grace Period Public Licence|&#10004;|&#10004;|&#10004;|&#10004;|TGPPL| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GStreamer-exception-2008.html++[GStreamer-exception-2008]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-UC.html++[HPND-UC]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-2-Clause-Darwin.html++[BSD-2-Clause-Darwin]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/SSLeay-standalone.html++[SSLeay-standalone]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-3-Clause-acpica.html++[BSD-3-Clause-acpica]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/GStreamer-exception-2005.html++[GStreamer-exception-2005]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later] WITH link:++https://spdx.org/licenses/openvpn-openssl-exception.html++[openvpn-openssl-exception]
|
        GNU Lesser General Public License v3.0 or later, with exceptions|&#10004;|&#10004;|&#10004;|&#10004;|LGPLv3+ with exceptions| link:++https://spdx.org/licenses/softSurfer.html++[softSurfer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Mackerras-3-Clause.html++[Mackerras-3-Clause]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Brian-Gladman-2-Clause.html++[Brian-Gladman-2-Clause]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CC-BY-SA-3.0.html++[CC-BY-SA-3.0] WITH link:++https://spdx.org/licenses/GNOME-examples-exception.html++[GNOME-examples-exception]
|{nbsp}|&#10004;|&#10004;|{nbsp}|{nbsp}|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Gmsh-exception.html++[Gmsh-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-Fenneberg-Livingston.html++[HPND-Fenneberg-Livingston]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Sun-PPP.html++[Sun-PPP]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/UMich-Merit.html++[UMich-Merit]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/gtkbook.html++[gtkbook]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-generic.html++[Autoconf-exception-generic]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/MIT-Khronos-old.html++[MIT-Khronos-old]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/bcrypt-Solar-Designer.html++[bcrypt-Solar-Designer]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-INRIA-IMAG.html++[HPND-INRIA-IMAG]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Mackerras-3-Clause-acknowledgment.html++[Mackerras-3-Clause-acknowledgment]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/OpenVision.html++[OpenVision]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/CMU-Mach-nodoc.html++[CMU-Mach-nodoc]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/threeparttable.html++[threeparttable]
|
        Threeparttable License|&#10004;|&#10004;|&#10004;|&#10004;|Threeparttable| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later] WITH link:++https://spdx.org/licenses/WxWindows-exception-3.1.html++[WxWindows-exception-3.1]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/OAR.html++[OAR]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/BSD-2-clause-first-lines.html++[BSD-2-clause-first-lines]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Sun-PPP-2000.html++[Sun-PPP-2000]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/pkgconf.html++[pkgconf]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/cryptsetup-OpenSSL-exception.html++[cryptsetup-OpenSSL-exception]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/HPND-UC-export-US.html++[HPND-UC-export-US]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/NCL.html++[NCL]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}| link:++https://spdx.org/licenses/Catharon.html++[Catharon]
|{nbsp}|&#10004;|&#10004;|&#10004;|&#10004;|{nbsp}
|===